#Tomcat
server.port = 8010
spring.application.name = misaki-zuul

#datasource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&zeroDataTimeBehavior= convertToNull&autoReconnect=true&characterEncoding=utf-8


# spring boot - client
#spring.boot.admin.client.url=http://localhost:8000
#management.endpoint.health.show-details=always mn
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.instance.service-url=http://localhost:8010
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#???consul?????
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}



zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=misaki-consumer
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=misaki-consumer



