server.port = 8000
spring.application.name=misaki-monitor


#???consul?????
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.cloud.consul.discovery.service-name=${spring.application.name}