# MisakiApplication

./: .gitattributes  README-back.md  README-web.md  sss.s  write.sql
back/misaki-admin/: pom.xml
back/misaki-admin\src\main\resources\mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
back/misaki-common/: pom.xml
back/misaki-core/: pom.xml
back/misaki-pom/: pom.xml
backup/config-repo/: consumer-dev.properties
backup/misaki-admin/: pom.xml
backup/misaki-backup/: pom.xml
backup/misaki-backup/src/main/java/com/misaki/backup/: BackupApplication.java
backup/misaki-backup/src/main/java/com/misaki/backup/config/: CorsConfig.java  SwaggerConfig.java
backup/misaki-backup/src/main/java/com/misaki/backup/constants/: BackupConstants.java
backup/misaki-backup/src/main/java/com/misaki/backup/controller/: MySqlBackupController.java
backup/misaki-backup/src/main/java/com/misaki/backup/datasource/: BackupDataSourceProperties.java
backup/misaki-backup/src/main/java/com/misaki/backup/service/: MysqlBackupService.java
backup/misaki-backup/src/main/java/com/misaki/backup/service/impl/: MysqlBackupServiceImpl.java
backup/misaki-backup/src/main/java/com/misaki/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
backup/misaki-backup/src/main/resources/: application.properties  banner.txt
backup/misaki-backup/src/test/java/com/misaki/backup/: BackupApplicationTests.java
backup/misaki-config/config/: pom.xml
backup/misaki-core/: pom.xml
backup/misaki-gateway/gateway/: pom.xml
backup/misaki-hystrix/hystrix/: pom.xml
backup/misaki-monitor/monitor/: pom.xml
backup/misaki-zuul/zuul/: pom.xml
backup/miskai-consumer/consumer/: pom.xml
backup/miskai-consumer/consumer/src/main/java/com/misaki/consumer/: ConsumerApplication.java  RetryConfiguration.java
backup/miskai-consumer/consumer/src/main/java/com/misaki/consumer/controller/: CallHelloController.java  FeignHelloController.java  MisakiProducerHystrix.java  MisakiProducerService.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
backup/miskai-consumer/consumer/src/main/resources/: application.properties  banner.txt  bootstrap.properties
backup/miskai-consumer/consumer/src/test/java/com/misaki/consumer/: ConsumerApplicationTests.java
backup/miskai-producer/producer/: pom.xml
backup/miskai-producer2/producer/: pom.xml
common/: pom.xml
misaki-backup/misaki-admin/: pom.xml
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/: GeneratorApp.java  MisakiAdminApplication.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/config/: DruidConfig.java  DruidDataSourceProperties.java  WebMvcConfigurer.java  kaptcha.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/constant/: SysConstants.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/entity/: SysDept.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/model/: BaseModel.java  SysDept.java  SysLoginLog.java  SysMenu.java  SysRoleMenu.java  SysUser.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleService.java  SysUserService.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/sqlmap/: SysConfigMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/util/: JwtTokenUtils.java  PasswordEncoder.java
misaki-backup/misaki-admin/src/main/java/com/misaki/admin/vo/: LoginBean.java
misaki-backup/misaki-admin/src/main/resources/: application.properties  log4j.properties
misaki-backup/misaki-admin/src/main/resources/mapper/: SysRoleMenuMapper.xml
misaki-backup/misaki-admin/src/main/resources/templates/: myentity.java.ftl
misaki-backup/misaki-common/: pom.xml
misaki-backup/misaki-core/: pom.xml
misaki-backup/misaki-pom/: pom.xml
tool/apache-maven-3.8.6/conf/: settings.xml
web/misaki-ui/: index.html  note.md  package.json  pnpm-lock.yaml  vite.config.js
web/misaki-ui/src/: main.js
web/misaki-ui/src/http/: axios.js  config.js  index.js
web/misaki-ui/src/i18n/: index.js
web/misaki-ui/src/mock/: index.js  mock.js
web/misaki-ui/src/router/: index.js
web/misaki-ui/src/store/: index.js
web/misaki-ui/src/utils/: datetime.js
web/misaki-ui/src/views/: HeadBar.vue  HelloWorld.vue  Home.vue  MainContent.vue  NavBar.vue
web/misakiapp-ui/: index.html  package.json  pnpm-lock.yaml  tsconfig.json
web/misakiapp-ui/src/: App.vue
web/misakiapp-ui/src/router/: index.js
web/misakiapp-ui/src/views/: HelloWorld.vue  (+1 more)
(+2481 files in other folders)
