
#Tomcat
server.port = 8005
spring.application.name = misaki-consumer

#datasource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&zeroDataTimeBehavior= convertToNull&autoReconnect=true&characterEncoding=utf-8


# spring boot - client
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.boot.admin.client.url=http://localhost:8000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-url=http://localhost:8005


#???consul?????
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

# ribbon???????? , service-producer???????


# feign
feign.circuitbreaker.enabled=true


#zipkin
#spring.sleuth.traceId128=true
#spring.zipkin.service.name=misaki-consumer
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.sampler.probability=1
#zipkin