<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.governator</groupId>
  <artifactId>governator-core</artifactId>
  <version>1.17.4</version>
  <dependencies>
    <dependency>
      <groupId>com.netflix.governator</groupId>
      <artifactId>governator-api</artifactId>
      <version>1.17.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-grapher</artifactId>
      <version>4.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>governator-core</name>
  <description>governator-core</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>netflixgithub</id>
      <name>Netflix Open Source Development</name>
      <email>netflixoss@netflix.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.governator#governator-core;1.17.4</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.17.4</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2017-07-06_21:04:01</nebula_Build_Date>
    <nebula_Gradle_Version>3.5</nebula_Gradle_Version>
    <nebula_Module_Owner>netflixoss@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>netflixoss@netflix.com</nebula_Module_Email>
    <nebula_Module_Source>/governator-core</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/Netflix/governator.git</nebula_Module_Origin>
    <nebula_Change>0c471cb</nebula_Change>
    <nebula_Branch>0c471cb7a988160af97f8b60825b6cd12b582bf9</nebula_Branch>
    <nebula_Build_Host>testing-docker-91136a44-9860-4acc-9de4-9023505a3188</nebula_Build_Host>
    <nebula_Build_Job>Netflix/governator</nebula_Build_Job>
    <nebula_Build_Number>249</nebula_Build_Number>
    <nebula_Build_Id>250927217</nebula_Build_Id>
    <nebula_Created_By>1.8.0_31-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_31</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/Netflix/governator</url>
  <scm>
    <url>https://github.com/Netflix/governator.git</url>
  </scm>
</project>
