
#Tomcat
server.port = 8010
spring.application.name = misaki-gateway

#datasource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&zeroDataTimeBehavior= convertToNull&autoReconnect=true&characterEncoding=utf-8


# spring boot - client
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.boot.admin.client.url=http://localhost:8000
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.instance.service-url=http://localhost:8005


#???consul?????
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.main.web-application-type=reactive

#spring-cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=misaki-gateway
#service-producer
spring.cloud.gateway.routes[0].uri=lb://misaki-consumer
spring.cloud.gateway.routes[0].predicates[0]=Path=/ribbon/**
spring.cloud.gateway.routes[1].id=misaki-gateway
spring.cloud.gateway.routes[1].uri=lb://misaki-consumer
spring.cloud.gateway.routes[1].predicates[0]=Path=/feign/**








