
#Tomcat
server.port = 8501
spring.application.name = misaki-hystrix

#datasource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&zeroDataTimeBehavior= convertToNull&autoReconnect=true&characterEncoding=utf-8


# spring boot - client
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.boot.admin.client.url=http://localhost:8000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-url=http://localhost:8501


#???consul?????
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

# ribbon???????? , service-producer???????




# feign
#feign.circuitbreaker.enabled=true

#hystrix-dashboard
hystrix.dashboard.proxy-stream-allow-list=*


#hystrix-turbine
turbine.app-config=kitty-consumer
turbine.combine-host-port=true
turbine.cluster-name-expression='default'
#turbine.aggregator.cluster-config= ${}
