
 _   .-')                  (`\ .-') /`   ('-. .-. .-')   .-') _     ('-.    .-')    .-') _
( '.( OO )_                 `.( OO ),' _(  OO)\  ( OO ) (  OO) )  _(  OO)  ( OO ). (  OO) )
 ,--.   ,--.) ,--.   ,--.,--./  .--.  (,------.;-----.\ /     '._(,------.(_)---\_)/     '._
 |   `.'   |   \  `.'  / |      |  |   |  .---'| .-.  | |'--...__)|  .---'/    _ | |'--...__)
 |         | .-')     /  |  |   |  |,  |  |    | '-' /_)'--.  .--'|  |    \  :` `. '--.  .--'
 |  |'.'|  |(OO  \   /   |  |.'.|  |_)(|  '--. | .-. `.    |  |  (|  '--.  '..`''.)   |  |
 |  |   |  | |   /  /\_  |         |   |  .--' | |  \  |   |  |   |  .--' .-._)   \   |  |
 |  |   |  | `-./  /.__) |   ,'.   |   |  `---.| '--'  /   |  |   |  `---.\       /   |  |
 `--'   `--'   `--'      '--'   '--'   `------'`------'    `--'   `------' `-----'    `--'
| Misaki's Application | version : 1.0 |
