# port
server.port = 8000
# app name
spring.application.name=misaki-monitor

#spring-cloud
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}


