#Tomcat
server.port = 8002
spring.application.name = misaki-backup

#datasource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&zeroDataTimeBehavior= convertToNull&autoReconnect=true&characterEncoding=utf-8 


# spring boot - client
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.boot.admin.client.url=http://localhost:8000
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-url=http://localhost:8002


#???consul?????
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}